
=== RESULTS FOR DATASET2 ===
Top 10 motifs by Score:
Motif: ATGCTA, Score: 12
Motif: CTAGCT, Score: 12
Motif: GCTAGC, Score: 12
Motif: AGCTAG, Score: 12
Motif: TAGCAT, Score: 12
Motif: CATGCT, Score: 12
Motif: TAGCTA, Score: 12
Motif: AGCATG, Score: 12
Motif: CTAGCA, Score: 12
Motif: GCATGC, Score: 12
Top 10 motifs by Frequency:
Motif: GCTAGC, Count: 10124
Motif: CTAGCT, Count: 9515
Motif: TAGCTA, Count: 9288
Motif: AGCTAG, Count: 9206
Motif: ATGCTA, Count: 487
Motif: TGCTAG, Count: 420
Motif: CTAGCA, Count: 300
Motif: TAGCAT, Count: 253
Motif: CATGCT, Count: 34
Motif: AGCATG, Count: 34

========================================

