
=== RESULTS FOR DATASET1 ===
Top 10 motifs by Score:
Motif: ATGCA, Score: 10
Motif: CATGC, Score: 10
Motif: ACGTA, Score: 10
Motif: TACGT, Score: 10
Motif: GTACG, Score: 10
Motif: CGTAC, Score: 10
Motif: GGCAT, Score: 8
Motif: CCATG, Score: 8
Motif: GGTAC, Score: 8
Motif: TGCAA, Score: 8
Top 10 motifs by Frequency:
Motif: ATGCA, Count: 11
Motif: ACGTA, Count: 8
Motif: CATGC, Count: 7
Motif: TACGT, Count: 5
Motif: GGCAT, Count: 4
Motif: GTACG, Count: 4
Motif: CGTAC, Count: 4
Motif: CCATG, Count: 3
Motif: GGTAC, Count: 3
Motif: TGCAA, Count: 2

========================================

